
# Public site URL (no trailing slash), e.g. https://sixhourlayover.com
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Google Analytics 4 Measurement ID, e.g. G-XXXXXXX
NEXT_PUBLIC_GA_ID=


#stripe
  NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RvqQ2RvzGUn99ZtZTW6ciLfybQLf9kpSIsyeayHZXJnQgvUik0IbrO1ZFjCqIPSSwj6oT1UwbyrxZreRXF8HHm500mZ9R2dVv
  STRIPE_SECRET_KEY=sk_test_51RvqQ2RvzGUn99ZtonwVf973rt71b1z5sbh2BLCefndoztLV9FAcZOVyQlBDL3wQie7qYGxxWYqbftBpxasCBe4b00MgjI6xjp
  STRIPE_WEBHOOK_SECRET=whsec_your_webhook_here
  NEXT_PUBLIC_BASE_URL=http://amur-leopard.netlify.com